# frozen_string_literal: true

appraise 'ruby_2.0' do
  gem "bundler", "~> 1.17.3"
  gem "byebug", "9.0.6"
  gem "pry-byebug", "3.4.3"
  gem "rubocop", "0.50.0"
  gem "rubocop-rspec", "1.5.1"
end

appraise 'ruby_2.1' do
  gem "bundler", "~> 1.17.3"
  gem "byebug", "9.0.6"
  gem "pry-byebug", "3.4.3"
  gem "rubocop", "0.57.2"
  gem "rubocop-rspec", "1.27.0"
end

appraise 'ruby_2.2' do
  gem "bundler", "~> 1.17.3"
  gem "byebug", "10.0.2"
  gem "pry-byebug", "3.6.0"
  gem "rubocop", "0.68.1"
  gem "rubocop-rspec", "1.32.0"
end

appraise 'ruby_2.3' do
  gem "bundler", "~> 1.17.3"
  gem "byebug", "11.0.1"
  gem "pry-byebug", "3.7.0"
  gem "rubocop", "0.77.0"
  gem "rubocop-rspec", "1.37.1"
end

appraise 'ruby_2.4' do
  gem "bundler", "~> 1.17.3"
  gem "byebug", "11.0.1"
  gem "pry-byebug", "3.7.0"
  gem "rubocop", "0.77.0"
  gem "rubocop-rspec", "1.37.1"
end

appraise 'ruby_2.5' do
  gem "bundler"
  gem "byebug"
  gem "pry-byebug"
  gem "rubocop"
  gem "rubocop-rspec"
end

appraise 'ruby_2.6' do
  gem "bundler"
  gem "byebug"
  gem "pry-byebug"
  gem "rubocop"
  gem "rubocop-rspec"
end

appraise 'ruby_2.7' do
  gem "bundler"
  gem "byebug"
  gem "pry-byebug"
  gem "rubocop"
  gem "rubocop-rspec"
end
